VITE_SUPABASE_PROJECT_ID="tswwxpzjfzajfcxvlxgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd3d4cHpqZnphamZjeHZseGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY4NDIsImV4cCI6MjA4MDgzMjg0Mn0.7btzCJETxkDyjdJMtFb1LbG5xmoyXkK9EGMr_Yf7LHw"
VITE_SUPABASE_URL="https://tswwxpzjfzajfcxvlxgj.supabase.co"
